[gd_scene load_steps=8 format=2]

[ext_resource path="res://3DModels/Items/candy.glb" type="PackedScene" id=1]
[ext_resource path="res://candy.gd" type="Script" id=2]
[ext_resource path="res://audio/candyPicked.wav" type="AudioStream" id=3]
[ext_resource path="res://addons/randomAudioStreamPlayer/random_audio_stream_player_3D.gd" type="Script" id=4]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.698039, 0.411765, 0.784314, 1 )
roughness = 0.16
clearcoat_enabled = true
clearcoat = 1.0
clearcoat_gloss = 0.56

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 0.376545, 1 )

[sub_resource type="SphereShape" id=3]
radius = 8.21453

[node name="candy" instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )

[node name="Cylinder" parent="." index="0"]
cast_shadow = 0
material/0 = SubResource( 2 )

[node name="candy" type="StaticBody" parent="." index="1" groups=["candy"]]
collision_layer = 4096
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="candy" index="0"]
shape = SubResource( 1 )

[node name="Area" type="Area" parent="candy" index="1"]
collision_layer = 0
collision_mask = 4096

[node name="CollisionShape" type="CollisionShape" parent="candy/Area" index="0"]
shape = SubResource( 3 )

[node name="OmniLight" type="OmniLight" parent="." index="2"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )
light_color = Color( 0.796078, 0.509804, 0.878431, 1 )
omni_range = 0.718056
omni_attenuation = 4.43828

[node name="candyPicked" type="AudioStreamPlayer3D" parent="." index="3"]
unit_db = 1.0
script = ExtResource( 4 )
samples = [ ExtResource( 3 ) ]
random_volume_range = 1.832
random_pitch_range = 0.305

[connection signal="body_entered" from="candy/Area" to="candy" method="_on_Area_body_entered"]
[connection signal="body_exited" from="candy/Area" to="candy" method="_on_Area_body_exited"]
