[gd_scene load_steps=7 format=2]

[ext_resource path="res://3DModels/Items/candy.glb" type="PackedScene" id=1]
[ext_resource path="res://Scripts/candy.gd" type="Script" id=2]
[ext_resource path="res://audio/candyPicked.wav" type="AudioStream" id=3]
[ext_resource path="res://addons/randomAudioStreamPlayer/random_audio_stream_player.gd" type="Script" id=4]


[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.698039, 0.411765, 0.784314, 1 )
roughness = 0.16
emission_enabled = true
emission = Color( 0.137255, 0.0901961, 0.152941, 1 )
emission_energy = 0.12
emission_operator = 0
emission_on_uv2 = false
clearcoat_enabled = true
clearcoat = 1.0
clearcoat_gloss = 0.56

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 0.376545, 1 )

[node name="candy" instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
visible = false

[node name="Cylinder" parent="." index="0"]
cast_shadow = 0
material/0 = SubResource( 2 )

[node name="candy" type="StaticBody" parent="." index="1" groups=["candy"]]
collision_layer = 4096
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="candy" index="0"]
shape = SubResource( 1 )
disabled = true

[node name="OmniLight" type="OmniLight" parent="." index="2"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )
light_color = Color( 0.796078, 0.509804, 0.878431, 1 )
omni_range = 0.718056
omni_attenuation = 4.43828

[node name="candyPicked" type="AudioStreamPlayer" parent="." index="3"]
volume_db = -8.0
script = ExtResource( 4 )
samples = [ ExtResource( 3 ) ]
random_volume_range = 0
random_pitch_range = 0.117
