[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=9]
[ext_resource path="res://addons/randomAudioStreamPlayer/random_audio_stream_player_3D.gd" type="Script" id=12]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial

onready var RandomAudioStreamPlayer3D = $Orbit/Sprite3D/RandomAudioStreamPlayer3D

func _ready():
	RandomAudioStreamPlayer3D.load_samples_from_folder(\"res://sound_effects/\")
	randomize()
	$Timer.start(.3)

func _on_Timer_timeout():
	RandomAudioStreamPlayer3D.play()
	$Timer.start(.3)
"

[sub_resource type="Animation" id=2]
resource_name = "Orbit"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Orbit:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}

[node name="Spatial" type="Spatial"]
script = SubResource( 1 )

[node name="Orbit" type="Spatial" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Orbit"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )
billboard = 1
texture = ExtResource( 9 )

[node name="RandomAudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Orbit/Sprite3D"]
script = ExtResource( 12 )
random_strategy = 2
random_volume_range = 5.0
random_pitch_range = 1.0

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.573576, 0.819152, 0, -0.819152, 0.573576, 0, 5, 10 )
fov = 90.0

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Orbit"
anims/Orbit = SubResource( 2 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
