[gd_scene load_steps=6 format=2]

[ext_resource path="res://textures/key.png" type="Texture" id=1]
[ext_resource path="res://key.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.392397, 0.285607, 0.363205 )

[sub_resource type="QuadMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
params_billboard_mode = 1
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.98
albedo_texture = ExtResource( 1 )
metallic = 0.45
roughness = 0.39

[node name="Key" type="StaticBody"]
collision_layer = 4096
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
