[gd_scene load_steps=3 format=2]

[ext_resource path="res://new_theme.tres" type="Theme" id=1]
[ext_resource path="res://playerSanity.gd" type="Script" id=2]

[node name="Sanity" type="Control" groups=["sanityBar"]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ProgressBar" type="ProgressBar" parent="."]
anchor_left = 0.03
anchor_top = 0.041
anchor_right = 0.3
anchor_bottom = 0.11
margin_left = 0.280001
margin_top = 0.4
margin_right = -59.2
margin_bottom = 18.0
theme = ExtResource( 1 )
percent_visible = false
