[gd_scene load_steps=14 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Flashlight.tscn" type="PackedScene" id=2]
[ext_resource path="res://Interact.gd" type="Script" id=3]
[ext_resource path="res://3DModels/viewCone/viewCone.obj" type="ArrayMesh" id=4]

[sub_resource type="CapsuleShape" id=2]
radius = 0.975834
height = 3.35366

[sub_resource type="CapsuleMesh" id=1]
radius = 0.9
mid_height = 3.5

[sub_resource type="ConvexPolygonShape" id=10]
points = PoolVector3Array( 0, -1.95346, 1, 0, -1.95346, -1, 0.207967, -1.93432, 0.980619, 0, 1.88116, 0, -0.208148, -1.93432, 0.980619, -0.208148, -1.93432, -0.980814, 0.207967, -1.93432, -0.980814, 0.378681, -1.89078, 0.923845, -0.855739, -1.72825, -0.382733, -0.906555, -1.70272, -0.195184, -0.923735, -1.69409, 0, -0.906555, -1.70272, 0.194988, -0.855739, -1.72825, 0.382537, -0.773095, -1.76954, 0.555403, -0.699131, -1.80257, 0.70693, -0.552288, -1.8401, 0.831441, -0.378862, -1.89078, 0.923845, 0.552107, -1.8401, 0.831441, 0.69895, -1.80257, 0.70693, 0.772914, -1.76954, 0.555403, 0.855558, -1.72825, 0.382537, 0.906374, -1.70272, 0.194988, 0.923735, -1.69409, 0, 0.906374, -1.70272, -0.195184, 0.855558, -1.72825, -0.382733, 0.772914, -1.76954, -0.555599, 0.69895, -1.80257, -0.707126, 0.552107, -1.8401, -0.831637, 0.378681, -1.89078, -0.924041, -0.378862, -1.89078, -0.924041, -0.552288, -1.8401, -0.831637, -0.699131, -1.80257, -0.707126, -0.773095, -1.76954, -0.555599 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1, 1, 0.581893 )

[sub_resource type="CapsuleShape" id=3]
radius = 0.93536
height = 1.76092

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Neck:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 1.68043, 0.125317 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape:shape:height")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3.35366 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Neck/viewCone:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.563513, 0.535604, 0.476839 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Neck/viewCone:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.00204064, -0.847383, -1.23644 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Neck/viewCone:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -5.94359, 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "crouch"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Neck:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 1.68043, 0.125317 ), Vector3( 0, 0.503535, 0.125317 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape:shape:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 3.35366, 0.133575 ]
}

[sub_resource type="Animation" id=8]
resource_name = "flashlightOFF"
tracks/0/type = "value"
tracks/0/path = NodePath("Neck/viewCone:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.1702, 0.187604, 0.10383 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Neck/viewCone:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.00204064, -0.24652, -0.261452 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Neck/viewCone:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.870527, 0, 0 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "flashlightON"
tracks/0/type = "value"
tracks/0/path = NodePath("Neck/viewCone:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.563513, 0.535604, 0.476839 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Neck/viewCone:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.00204064, -0.64634, -1.36788 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Neck/viewCone:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 2.78441, 0, 0 ) ]
}

[node name="Player" type="KinematicBody" groups=["player"]]
collision_mask = 529
script = ExtResource( 1 )
moveSpeed = 3.5
sprintSpeed = 6.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
visible = false
mesh = SubResource( 1 )
skeleton = NodePath("../..")

[node name="Neck" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.68043, 0.125317 )

[node name="Camera" type="Camera" parent="Neck"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="flashlight" parent="Neck" instance=ExtResource( 2 )]
transform = Transform( -0.00359446, -0.0142276, 0.499785, 0.0368852, 0.498428, 0.0144542, -0.498625, 0.0369732, -0.00253357, 0, -0.700028, -0.716641 )

[node name="viewCone" type="Area" parent="Neck" groups=["playerViewCone"]]
transform = Transform( 0.563513, 0, 0, 0, 0.532725, 0.0493763, 0, -0.0554614, 0.474276, -0.00204064, -0.847383, -1.23644 )
collision_layer = 0
collision_mask = 4

[node name="MeshInstance" type="MeshInstance" parent="Neck/viewCone"]
transform = Transform( 7.0694, 0, 0, 0, -3.27826e-07, 6.73505, 0, -5.22817, -3.72529e-07, 0, 1.33106, 12.8063 )
visible = false
mesh = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Neck/viewCone"]
transform = Transform( 7.0694, 0, 0, 0, -3.27826e-07, 6.73505, 0, -5.22817, -3.72529e-07, 0, 1.33106, 12.8063 )
shape = SubResource( 10 )

[node name="Interact" type="Spatial" parent="Neck" groups=["interact"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.448974, -0.373371 )
script = ExtResource( 3 )

[node name="Area" type="Area" parent="Neck/Interact"]
transform = Transform( 1, 0, 0, 0, 0.671804, 0, 0, 0, 1.33791, 0, 0.463347, 2.78474 )
collision_layer = 128
collision_mask = 4736

[node name="CollisionShape" type="CollisionShape" parent="Neck/Interact/Area"]
transform = Transform( 0.634183, 0, 0, 0, 1, 0, 0, 0, 1.44355, 0, 0, -0.316107 )
shape = SubResource( 4 )

[node name="RayCast" type="RayCast" parent="Neck"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.68043, -0.125317 )
enabled = true
cast_to = Vector3( 0, 5, 0 )
collision_mask = 512
debug_shape_custom_color = Color( 1, 0, 0, 1 )

[node name="AreaPlayer" type="Area" parent="." groups=["player"]]
transform = Transform( 1.47396, 0, 0, 0, 1.72622, 0, 0, 0, 1.3795, 0, 0, 0 )
collision_layer = 2
collision_mask = 1040

[node name="CollisionShape" type="CollisionShape" parent="AreaPlayer"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "flashlightON"
anims/RESET = SubResource( 6 )
anims/crouch = SubResource( 7 )
anims/flashlightOFF = SubResource( 8 )
anims/flashlightON = SubResource( 9 )

[connection signal="area_entered" from="Neck/viewCone" to="." method="_on_viewCone_area_entered"]
[connection signal="area_exited" from="Neck/viewCone" to="." method="_on_viewCone_area_exited"]
[connection signal="body_entered" from="Neck/Interact/Area" to="Neck/Interact" method="_on_Area_body_entered"]
[connection signal="body_exited" from="Neck/Interact/Area" to="Neck/Interact" method="_on_Area_body_exited"]
[connection signal="area_entered" from="AreaPlayer" to="." method="_on_AreaPlayer_area_entered"]
[connection signal="area_exited" from="AreaPlayer" to="." method="_on_AreaPlayer_area_exited"]
