[gd_scene load_steps=6 format=2]

[ext_resource path="res://3DModels/Furniture/toilet.glb" type="PackedScene" id=1]
[ext_resource path="res://toilet.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.498963, 1.0178, 0.645266 )

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Cube001:blend_shapes/seat move")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "openSeat"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Cube001:blend_shapes/seat move")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="toilet" instance=ExtResource( 1 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0 )

[node name="Cube001" parent="." index="1"]
"blend_shapes/seat move" = 0.0

[node name="toilet" type="StaticBody" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0402887, 0, 0 )
collision_layer = 512
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="toilet" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17207, 1.16098 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
anims/RESET = SubResource( 1 )
anims/openSeat = SubResource( 2 )
